<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="?attr/dialogPreferredPadding">

    <HorizontalScrollView
        android:id="@+id/folder_path_scroll"
        android:layout_width="250dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbarThumbHorizontal="@null"
        android:overScrollMode="never" >

        <TextView
            android:id="@+id/folder_path_text"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:hint="@string/folder_path"
            android:textSize="20sp" />
    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/folder_path_select_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/select_desc"
        android:src="@drawable/icon_folder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>